# Vimbu Frontend Hiring test

The goal is to show a list of users given by an asynchronous function ! 
See the file `./src/components/UserList/UserList.jsx`.

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

